{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 1,
  "lineage": "f2f1afb4-a6cc-6e2c-ccc4-5990d848dd2b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "existing_service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "label-studio-user",
            "create_ignore_already_exists": null,
            "description": "A service account for running Label Studio, and related CI/CD",
            "disabled": false,
            "display_name": "label-studio-user",
            "email": "label-studio-user@label-studio-424123.iam.gserviceaccount.com",
            "id": "projects/label-studio-424123/serviceAccounts/label-studio-user@label-studio-424123.iam.gserviceaccount.com",
            "member": "serviceAccount:label-studio-user@label-studio-424123.iam.gserviceaccount.com",
            "name": "projects/label-studio-424123/serviceAccounts/label-studio-user@label-studio-424123.iam.gserviceaccount.com",
            "project": "label-studio-424123",
            "timeouts": null,
            "unique_id": "112042379459913061352"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
